{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestAssignment;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForDevelopment!",
    "Issuer": "TestAssignment",
    "Audience": "TestAssignmentUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
